<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>stupid_cookie</title>
  </head>
  <body>

    <script type="text/javascript" src="script.js">
    </script>

    <div id="container">
      <div class="point">
          <div class="headerpoint">
          </div>
          <div class="bodypoint">
          </div>
      </div>

     <div class="main">
       <div class="headermain">
       </div>
       <div class="bodymain">
       </div>
       <div class="footermain">
       </div>
     </div>

     <div class="second">
         <div class="headersecond">
         </div>
         <div class="bodysecond">
         </div>
     </div>

    <!--FIN CONTAINER-->
  </div>

  </body>
</html>
